name: Docker Image CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PROJECT_KEY: slrk 
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Docker
      uses: docker/setup-docker-action@v4
    
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag rk-ci-image:latest
        echo "Images list..."
        docker image ls

        echo "Docker contexts..."
        docker context ls 

    - name: Orca CLI - Image Scanning
      env:
        ORCA_SECURITY_API_TOKEN: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
      run: |
        set +e
        export ORCA_SECURITY_CONTAINER_DAEMON_HOST=$(docker context inspect setup-docker-action --format '{{ .Endpoints.docker.Host }}')
        echo "Orca is listening to this socket..." 
        echo $ORCA_SECURITY_CONTAINER_DAEMON_HOST
        
        echo "Available Images...." 
        docker image ls
        
        apt update && apt install -y curl
        curl -sfL 'https://raw.GitHubusercontent.com/orcasecurity/orca-cli/main/install.sh' | bash
        orca-cli -p "${PROJECT_KEY}" image scan rk-ci-image:latest


    - name: Run Orca Container Image Scan
      uses: orcasecurity/shiftleft-container-image-action@v1
      with:
        api_token: ${{ secrets.ORCA_SECURITY_API_TOKEN }}
        project_key: slrk
        image: my-image-name:${{ env.GITHUB_SHA_SHORT }}
        debug: true
